# This file contains deprecated plugins (keys) and the URL the deprecation notice should link to (value).
# While plugins can be deprecated through labels, that requires that the plugins continue being published.
# This file allows marking plugins as deprecated while not publishing them otherwise.
# Additionally, this file allows referencing deprecation notices outside of (obsolete or non-existing) plugin documentation.

appthwack = https://wiki.jenkins.io/display/JENKINS/AppThwack+Plugin
assembla-oauth = https://groups.google.com/d/msg/jenkinsci-dev/TVz-D5etsUM/Knx9zXtEnSwJ
blackduck-hub = https://github.com/jenkins-infra/update-center2/pull/261
blackduck-installer = https://wiki.jenkins-ci.org/display/JENKINS/Black+Duck+Vulnerability+Installer+Plugin
build-flow-extensions-plugin = https://groups.google.com/d/msg/jenkinsci-dev/YKfydxnpvyE/mMN7LNBoBgAJ
build-flow-test-aggregator = https://groups.google.com/d/msg/jenkinsci-dev/YKfydxnpvyE/mMN7LNBoBgAJ
build-flow-toolbox-plugin = https://groups.google.com/d/msg/jenkinsci-dev/YKfydxnpvyE/mMN7LNBoBgAJ
build-node-column = https://wiki.jenkins-ci.org/display/JENKINS/Build+Node+Column+Plugin
buildcoin-plugin = https://wiki.jenkins-ci.org/display/JENKINS/Buildcoin+Plugin
buildheroes = https://wiki.jenkins-ci.org/display/JENKINS/Buildheroes
caroline = https://wiki.jenkins-ci.org/display/JENKINS/Caroline+Plugin
chrome-frame-plugin = https://www.chromium.org/developers/how-tos/chrome-frame-getting-started
cifs = https://wiki.jenkins-ci.org/display/JENKINS/CIFS-Publisher+Plugin
clang-scanbuild-plugin = https://github.com/jenkinsci/clang-scanbuild-plugin/commit/a6d57b67f6fbd0a9893ecf6436c54ecb670d5829
cloudbees-deployer-plugin = https://wiki.jenkins-ci.org/display/JENKINS/Cloudbees+Deployer+Plugin
cloudbees-disk-usage-simple-plugin = https://github.com/jenkins-infra/update-center2/pull/179
cloudbees-enterprise-plugins = https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Jenkins+Enterprise
cloudbees-registration = https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Registration+Plugin
codescan = https://github.com/jenkins-infra/update-center2/pull/299
copyarchiver = https://wiki.jenkins-ci.org/display/JENKINS/CopyArchiver+Plugin
cppunit = https://wiki.jenkins-ci.org/display/JENKINS/CppUnit+Plugin
dockerhub = https://github.com/jenkins-infra/update-center2/commit/e5a138873113d0e2d6af59d5699215a1835c15b7
emotional-hudson = https://wiki.jenkins-ci.org/display/JENKINS/Emotional+Hudson+Plugin
external-scheduler = https://github.com/jenkins-infra/update-center2/pull/257
externalresource-dispatcher = https://groups.google.com/d/msg/jenkinsci-dev/YKfydxnpvyE/mMN7LNBoBgAJ
gerrit = https://wiki.jenkins-ci.org/display/JENKINS/Gerrit+Plugin
girls = https://wiki.jenkins-ci.org/display/JENKINS/Girls+Plugin
gitorious = https://wiki.jenkins-ci.org/display/JENKINS/Gitorious+Plugin
google-desktop-gadget = https://wiki.jenkins-ci.org/display/JENKINS/Hudson+Google+Desktop+Gadget
googlecode = https://wiki.jenkins-ci.org/display/JENKINS/Google+Code+Plugin
hall-jenkins = https://wiki.jenkins-ci.org/display/JENKINS/Hall+Plugin
hockeyapp = https://wiki.jenkins.io/display/JENKINS/HockeyApp+Plugin
ion-deployer-plugin = https://wiki.jenkins-ci.org/display/JENKINS/iON+Deployer+Plugin
javanet = https://wiki.jenkins-ci.org/display/JENKINS/Java.net+Plugin
javanet-uploader = https://wiki.jenkins-ci.org/display/JENKINS/java.net+uploader+Plugin
jenkins-tracker = https://issues.jenkins-ci.org/browse/INFRA-1531
jenkow-activiti-designer = https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Activiti+Designer
jenkow-activiti-explorer = https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Activiti+Explorer
jenkow-plugin = https://wiki.jenkins-ci.org/display/JENKINS/Jenkow+Plugin
kanboard-publisher = https://github.com/jenkins-infra/update-center2/pull/94
m2-extra-steps = https://wiki.jenkins-ci.org/display/JENKINS/M2+Extra+Steps+Plugin
mansion-cloud = https://wiki.jenkins-ci.org/display/JENKINS/CloudBees+Cloud+Connector+Plugin
mcap-eas-plugin = https://github.com/mwaylabs/jenkins-mcap-eas-plugin#jenkins-mcap-eas-plugin
mypeople = https://wiki.jenkins-ci.org/display/JENKINS/MyPeople+Plugin
nabaztag = https://wiki.jenkins-ci.org/display/JENKINS/Nabaztag+Plugin
netio-plugin = https://wiki.jenkins-ci.org/display/JENKINS/Netio-Plugin
nodeofflinenotification = https://wiki.jenkins-ci.org/display/JENKINS/Node+Offline+Notification+Plugin
notifo = https://wiki.jenkins-ci.org/display/JENKINS/Notifo+Plugin
origo-issue-notifier = https://wiki.jenkins-ci.org/display/JENKINS/Origo+Issue+Notifier
paranoia = https://github.com/jenkins-infra/update-center2/pull/291
pipeline-editor = https://github.com/jenkinsci/pipeline-editor-plugin
poll-mailbox-trigger = https://github.com/jenkins-infra/update-center2/pull/42
pretest-commit = https://wiki.jenkins-ci.org/display/JENKINS/Pretest+Commit+Plugin
PUCM = https://wiki.jenkins-ci.org/display/JENKINS/pucm+plugin
rtc = https://github.com/jenkins-infra/update-center2/pull/13
schedule-failed-builds = https://wiki.jenkins-ci.org/display/JENKINS/Retry+Failed+Builds+Plugin
scis-ad = https://github.com/jenkins-infra/update-center2/commit/5f3f5ae66ea0e819c27d6d1fed9fdb00781f636c
scm-branch-pr-filter = https://issues.jenkins-ci.org/browse/INFRA-1358
SCTMExecutor = https://github.com/jenkins-infra/update-center2/pull/324
secret = https://wiki.jenkins-ci.org/display/JENKINS/Build+Secret+Plugin
setenv = https://wiki.jenkins-ci.org/display/JENKINS/Setenv+Plugin
sonatype-ci = https://wiki.jenkins.io/pages/viewpage.action?pageId=63930505
tepco = https://wiki.jenkins-ci.org/display/JENKINS/TEPCO+Plugin
tepco-epuw = https://wiki.jenkins-ci.org/display/JENKINS/TEPCO+Electric+Power+Usage+Widget
testflight = https://wiki.jenkins-ci.org/display/JENKINS/Testflight+Plugin
url-change-trigger = https://wiki.jenkins-ci.org/display/JENKINS/URL+Change+Trigger
veracode-scanner = https://github.com/jenkins-infra/update-center2/pull/302
vessel = https://groups.google.com/d/msg/jenkinsci-dev/L34eAMMWA5o/-AxtRdGsAAAJ
xltest-plugin = https://github.com/jenkinsci/xltestview-plugin/commit/ea034f9929b520e63b9ce15aed9bdb62354146cf
zaproxy = https://wiki.jenkins-ci.org/display/JENKINS/ZAProxy+Plugin
