# This file contains deprecated plugins (keys) and the URL the deprecation notice should link to (value).
# While plugins can be deprecated through labels, that requires that the plugins continue being published.
# This file allows marking plugins as deprecated while not publishing them otherwise.
i-am-an-invalid-plugin-id=https://github.com/jenkins-infra/update-center2
