# This file allows defining issue tracker URL overrides.
# By default, if GitHub issues are enabled in the plugin's GitHub repository, that issue tracker will be specified.
# Otherwise, a Jenkins JIRA URL that includes a variation of the plugin ID will be returned.
# If that behavior results in a wrong issue tracker URL, it can be overridden using this file.
# This is typically needed if the Jira component has a name that's not trivially computed from the plugin ID.
# Another example is if GitHub issues is enabled even though new issues should be filed in Jira (e.g. existing issues weren't migrated).
# You can specify the full URL, like this:
# pluginId = https://url.to.issue/tracker
# Alternatively, if it's a component in the Jenkins issue tracker, you can specify the URL like this:
# pluginId = jira:the-component-for-the-plugin

